

 ______________________________________
*____|Selectionnner des smartphones|____*


_____________________
Tout les telephones :

select numProduit, nomProduit
from produit

______________________________
X telephones les plus vendus :

Select numProduit
From produit
order by NombredeVente DESC
LIMIT X;

_______________________________
X telephones les moins vendus :

...
order by NombredeVente ASC
...

______________________________
X telephones les moins chers :

Select numProduit
From produit
order by prixduproduit asc
LIMIT X;

_____________________
Telephones en promo : 

Select numProduit
FROM produit
WHERE promo != 'NULL';

____________________
Meme gamme de prix : 

select numProduit
From produit
where prixduproduit > ??
OR prixduproduit < ??


 ______________________________________
*______|Gestion des smartphones|_______*


________________________
 Ajouter un smartphone :

 INSERT INTO `produit` (`numProduit`, `NombredeVente`, `promo`, `imgLien`, `Idcouleur`, `Idmarque`, `Idecran`, `editionLimite`, `prixduproduit`, `datesortie`, `quantite`, `foncTexte`) VALUES
(1, 5, NULL, 'img/im1.png', 1, 1, 1, 0, 150, '2017-02-01', 58, 'caméra '),

________________________
 Aficher un smartphone :

 select * from produit WHERE numProduit = X;

_________________________
 Modifier un smartphone :

 UPDATE `marsphonia`.`produit` SET `ChampAModifier` = 'ValeurAModifier' WHERE `produit`.`numProduit` = NumProduitAModifier;

__________________________
 Supprimer un smartphone :

 DELETE FROM `marsphonia`.`produit` WHERE `produit`.`numProduit` = NumProduitASupprimer;


 ______________________________________
*____|Statistiques des smartphones|____*


_____________________________________________
 Smartphones les  plus attendus (wishlists) :

_______________________________________________
 X clients les plus fidèles (total commandes) :


 ______________________________________
*_______|Fonctionnement du site|_______*


________________________
 Inscription du client : 

______________________
 Connexion du client : 

________________________
 Deconnexion du client : 

___________________
 Panier du client :

 ____________________
 Wishlist du client :

 ____________________
 Commande d'un client :

 * 

  *SELECT idProduit, PrixduProduit, quantite, nomClient, confirmationPaiement
	From commande 
	join lignepanier using (IdPanier) 
	join panier using (idPanier) 
	join client USING (numClient) 
	where lignePanier.IdPanier = 2;